# MARCH

./: README.md
March.Web/March.Web/: App.css  App.razor  GlobalUsings.cs  March.Web.csproj  Program.cs  _Imports.razor  appsettings.json  index.html
March.Web/March.Web/Features/Client/AdminDashboard/: AdminDashboard.razor  AdminEndpoint.cs
March.Web/March.Web/Features/Client/Authentication/: LoginEndpoint.cs  LogoutEndpoint.cs
March.Web/March.Web/Features/Client/Counter/: Counter.razor  CounterButtonModel.cs  CounterComponent.razor  CounterComponentModel.cs  CounterEndpoint.cs  CounterEndpointFilter.cs  CounterEndpointLogger.cs  CounterEndpointValidator.cs  CounterFeature.cs  CounterService.cs  CounterValidator.cs
March.Web/March.Web/Features/Client/Footer/: Footer.razor
March.Web/March.Web/Features/Client/Form/: Form.razor  FormEmail.razor  FormEndpoint.cs  FormFeature.cs  FormModel.cs  FormValidator.cs
March.Web/March.Web/Features/Client/Hero/: Hero.razor
March.Web/March.Web/Features/Client/Home/: Home.razor  HomeFeature.cs
March.Web/March.Web/Features/Client/HowItWorks/: HowItWorksEndpoint.cs
March.Web/March.Web/Features/Client/NavMenu/: Nav.razor  NavEndpoint.cs  NavMenu.razor  NavMenuFeature.cs  NavMenuModel.cs
March.Web/March.Web/Features/Client/UserProfile/: UserProfile.razor  UserProfileFeature.cs
March.Web/March.Web/Features/Counter/: Counter.razor  CounterButtonModel.cs  CounterEndpoint.cs  CounterService.cs
March.Web/March.Web/Features/Hero/: Hero.razor
March.Web/March.Web/Features/Home/: Home.razor  HomeEndpoint.cs
March.Web/March.Web/Features/NavMenu/: NavMenu.razor  NavMenuEndpoint.cs  NavMenuModel.cs
March.Web/March.Web/Features/Profile/: ProfileEndpoint.cs
March.Web/March.Web/Features/Server/Authentication/: Auth.cs
March.Web/March.Web/Features/Server/Cors/: Cors.cs
March.Web/March.Web/Features/Server/EndpointFilters/: EndpointFilterFeature.cs
March.Web/March.Web/Features/Server/Logging/: Logging.cs
March.Web/March.Web/Features/Server/StaticFiles/: index.html
March.Web/March.Web/Utils/: Constants.cs  EndpointFilters.cs  Enums.cs  Extensions.cs  Middleware.cs  ValidatorBase.cs
src/: March.Web.sln
src/March.Web/: App.razor  GlobalUsings.cs  March.Web.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/March.Web/Features/Client/Admin/: AdminDashboard.razor  AdminEndpoint.cs
src/March.Web/Features/Client/AdminDashboard/: AdminEndpoint.cs
src/March.Web/Features/Client/Auth/: Login.razor  LoginEndpoint.cs  LoginValidator.cs  LogoutEndpoint.cs
src/March.Web/Features/Client/Authentication/: Login.razor  LoginEndpoint.cs  LogoutEndpoint.cs
src/March.Web/Features/Client/Counter/: Counter.razor  CounterEndpoint.cs  CounterValidator.cs
src/March.Web/Features/Client/Exceptions/: GlobalException.razor
src/March.Web/Features/Client/Footer/: Footer.razor
src/March.Web/Features/Client/Form/: Form.razor  FormEmail.razor  FormEmailValidator.cs  FormEndpoint.cs  FormSubmitted.razor  FormValidator.cs
src/March.Web/Features/Client/Hero/: Hero.razor
src/March.Web/Features/Client/Home/: Home.razor  HomeEndpoint.cs
src/March.Web/Features/Client/HowItWorks/: HowItWorks.razor
src/March.Web/Features/Client/Nav/: NavBar.razor  NavEndpoint.cs  NavItems.razor
src/March.Web/Features/Client/NavMenu/: Nav.razor  NavEndpoint.cs
src/March.Web/Properties/: launchSettings.json
src/March.Web/Utils/: Constants.cs  Enums.cs  Extensions.cs  StringToBooleanConverter.cs  ValidationContext.cs  ValidatorBase.cs
(+15 files in other folders)
