<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\Server\StaticFiles\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
	    <UpToDateCheckBuilt Include="Features/Server/StaticFiles/App.css" Set="Css" />
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Build">
	    <Exec Command="npm run css:build" />
    </Target>

</Project>
